----- Unique Id
RANDOM_GIBBERISH
----- Type
Definition
----- Reference
01.01
------ Front
Formulate the definition of a sufficient statistic.
----- Back
Suppose \(X \sim f(x; \theta)\) for some parameter \(\theta\). A statistic \(T(X)\) is said to be sufficient for \(\theta\) if the conditional distribution of \(X\) given \(T\) does not depend on \(\theta\). That is,
\[
  f(x \given t,\theta) = f(x \given t).
\]

----- Unique Id
RANDOM_GIBBERISH
----- Type
Definition
----- Reference
01.01
----- Front
Formulate the Factorisation Criterion for sufficient statistics.
----- Back
Suppose \(X \sim f(x; \theta)\) and let \(T(X)\) be any statistic. Then a statistic \(T(X)\) is sufficient for \(\theta\) if and only if \(f\) can be written as
\[
  f(x; \theta) = g(T(x), \theta) h(x)
\]
for some non-negative functions \(g, h\).